# AuthDagger

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ruani/authdagger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruani/authdagger/: AuthApplication.kt  AuthData.java  Contract.kt  Helper.kt  MainActivity.kt  OnSignCompleteListener.kt
app/src/main/java/com/ruani/authdagger/abstractData/: AuthData.java  Contract.kt
app/src/main/java/com/ruani/authdagger/abstract_data/: AuthData.java  Contract.kt  auth_data.java
app/src/main/java/com/ruani/authdagger/dagger/: AppComponent.kt  ModelModule.kt  PresenterModule.kt
app/src/main/java/com/ruani/authdagger/helpers/: Helper.kt  MessageHandler.kt
app/src/main/java/com/ruani/authdagger/interfaces/: AuthDialog.kt  AuthServer.kt  FingerPrint.kt  IOCipherPassword.kt  IOUserDataStorage.kt
app/src/main/java/com/ruani/authdagger/mvp/: Contract.kt  Model.kt  Presenter.kt
app/src/main/java/com/ruani/authdagger/mvp/classes/: Helper.kt  MessageHandler.kt
app/src/main/java/com/ruani/authdagger/mvp/helpers/: Helper.kt  MessageHandler.kt
app/src/main/java/com/ruani/authdagger/mvp/interfaces/: AuthDialog.kt  AuthServer.kt  FingerPrint.kt  IOCipherPassword.kt  IOUserDataStorage.kt
app/src/main/java/com/ruani/authdagger/mvp/model_classes/: AuthFingerPrint.kt  CipherPassword.kt  FingerPrint.kt  FirebaseServer.kt  UserDataStorage.kt
app/src/main/java/com/ruani/authdagger/mvp/presenter_classes/: AuthFingerPrint.kt  Dyer.kt  FirebaseDialog.kt  ViewPasswordHelper.kt  ViewSymbols.kt  viewPasswordHelper.kt
app/src/main/res/drawable/: ic_ripple.xml
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  dialog_register.xml  dialog_restore.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ruani/authdagger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
