// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        agp_version = '8.1.1'
    }

//    ext.dagger_ver = "2.28.3"
    repositories {
        google()
        mavenCentral()
    }



    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10"
        classpath 'com.google.gms:google-services:4.4.0'
       // classpath "com.google.dagger:hilt-android-gradle-plugin:2.38"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}