<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="eventhandler"
            type="com.ruani.authdagger.mvp.Presenter"/>
    </data>

    <RelativeLayout
        android:id="@+id/layoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/layoutLeft"
            android:layout_alignEnd="@id/layoutControls"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="16dp"
            android:text="@string/authentication"
            android:textAlignment="center"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="18sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/layoutControls"
            android:layout_alignBottom="@id/layoutControls">

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                app:layout_constraintBottom_toTopOf="@+id/layoutSymbol"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutSymbol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toTopOf="@+id/layerButtons"
                app:layout_constraintTop_toBottomOf="@+id/editTextEmail"
                tools:layout_editor_absoluteX="256dp">

                <TextView
                    android:id="@+id/textViewSymbol0"
                    style="@style/SymbolTextView"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/textViewSymbol1"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewSymbol1"
                    style="@style/SymbolTextView"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/textViewSymbol2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textViewSymbol0"
                    app:layout_constraintTop_toTopOf="@+id/textViewSymbol0" />

                <TextView
                    android:id="@+id/textViewSymbol2"
                    style="@style/SymbolTextView"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/textViewSymbol3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textViewSymbol1"
                    app:layout_constraintTop_toTopOf="@+id/textViewSymbol0" />

                <TextView
                    android:id="@+id/textViewSymbol3"
                    style="@style/SymbolTextView"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/textViewSymbol4"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textViewSymbol2"
                    app:layout_constraintTop_toTopOf="@+id/textViewSymbol0" />

                <TextView
                    android:id="@+id/textViewSymbol4"
                    style="@style/SymbolTextView"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textViewSymbol3"
                    app:layout_constraintTop_toTopOf="@+id/textViewSymbol0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/layerButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <Button
                    android:id="@+id/buttonRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:fontFamily="sans-serif"
                    android:onClick="@{eventhandler::onClick}"
                    android:tag="register"
                    android:text="@string/button_register"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="|"
                    android:textSize="19sp" />

                <Button
                    android:id="@+id/buttonRemember"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:fontFamily="sans-serif"
                    android:onClick="@{eventhandler::onClick}"
                    android:tag="restore"
                    android:text="@string/button_remember"
                    android:textSize="13sp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutControls"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_alignParentRight="false"
            android:layout_gravity="center"
            android:layout_marginLeft="24dp"
            android:layout_toRightOf="@id/layoutLeft">

            <Button
                android:id="@+id/button1"
                style="@style/AuthButton"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:onClick="@{eventhandler::onClick}"
                android:tag="1"
                android:text="1"
                app:layout_constraintEnd_toStartOf="@+id/button2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <Button
                android:id="@+id/button2"
                style="@style/AuthButton"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:onClick="@{eventhandler::onClick}"
                android:tag="2"
                android:text="2"
                app:layout_constraintBottom_toBottomOf="@+id/button1"
                app:layout_constraintEnd_toStartOf="@+id/button3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button1"
                app:layout_constraintTop_toTopOf="@+id/button1" />

            <Button
                android:id="@+id/button3"
                style="@style/AuthButton"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:onClick="@{eventhandler::onClick}"
                android:tag="3"
                android:text="3"
                app:layout_constraintBottom_toBottomOf="@+id/button2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button2"
                app:layout_constraintTop_toTopOf="@+id/button2" />

            <Button
                android:id="@+id/button4"
                style="@style/AuthButton"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_marginTop="8dp"
                android:onClick="@{eventhandler::onClick}"
                android:tag="4"
                android:text="4"
                app:layout_constraintEnd_toStartOf="@+id/button5"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button2" />

            <Button
                android:id="@+id/button5"
                style="@style/AuthButton"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:onClick="@{eventhandler::onClick}"
                android:tag="5"
                android:text="5"
                app:layout_constraintBottom_toBottomOf="@+id/button4"
                app:layout_constraintEnd_toStartOf="@+id/button6"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button4"
                app:layout_constraintTop_toTopOf="@+id/button4" />

            <Button
                android:id="@+id/button6"
                style="@style/AuthButton"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:onClick="@{eventhandler::onClick}"
                android:tag="6"
                android:text="6"
                app:layout_constraintBottom_toBottomOf="@+id/button5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button5"
                app:layout_constraintTop_toTopOf="@+id/button5" />

            <Button
                android:id="@+id/button7"
                style="@style/AuthButton"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_marginTop="8dp"
                android:onClick="@{eventhandler::onClick}"
                android:tag="7"
                android:text="7"
                app:layout_constraintEnd_toStartOf="@+id/button8"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button4" />

            <Button
                android:id="@+id/button8"
                style="@style/AuthButton"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:onClick="@{eventhandler::onClick}"
                android:tag="8"
                android:text="8"
                app:layout_constraintBottom_toBottomOf="@+id/button7"
                app:layout_constraintEnd_toStartOf="@+id/button9"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button7"
                app:layout_constraintTop_toTopOf="@+id/button7" />

            <Button
                android:id="@+id/button9"
                style="@style/AuthButton"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:onClick="@{eventhandler::onClick}"
                android:tag="9"
                android:text="9"
                app:layout_constraintBottom_toBottomOf="@+id/button8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button8"
                app:layout_constraintTop_toTopOf="@+id/button8" />

            <Button
                android:id="@+id/buttonFinger"
                style="@style/AuthButton"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_marginTop="8dp"
                android:alpha="0.7"
                android:enabled="false"
                android:insetLeft="13dp"
                android:onClick="@{eventhandler::onClick}"
                android:tag="finger"
                app:icon="@drawable/ic_fingerprint"
                app:iconSize="30dp"
                app:layout_constraintEnd_toStartOf="@+id/button0"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button7" />

            <Button
                android:id="@+id/button0"
                style="@style/AuthButton"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:onClick="@{eventhandler::onClick}"
                android:tag="0"
                android:text="0"
                app:layout_constraintBottom_toBottomOf="@+id/buttonFinger"
                app:layout_constraintEnd_toStartOf="@+id/buttonDel"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/buttonFinger"
                app:layout_constraintTop_toTopOf="@+id/buttonFinger" />

            <Button
                android:id="@+id/buttonDel"
                style="@style/AuthButton"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:alpha="0.7"
                android:insetLeft="15dp"
                android:onClick="@{eventhandler::onClick}"
                android:tag="delete"
                app:icon="@drawable/ic_backspace"
                app:iconGravity="start"
                app:iconSize="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/button0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button0"
                app:layout_constraintTop_toTopOf="@+id/button0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={eventhandler.password}"
            android:visibility="gone" />

    </RelativeLayout>
</layout>
